<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.0.0.1</Version>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Copyright>jasondavis303</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jasondavis303/AMRE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/AMRE.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>AsyncAutoResetEvent and AsyncManualResetEvent based on https://badflyer.com/asyncmanualresetevent/</Description>
  </PropertyGroup>

</Project>
