<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Copyright>jasondavis303</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jasondavis303/AMRE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/AMRE.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>WaitHandle extensions based on https://thomaslevesque.com/2015/06/04/async-and-cancellation-support-for-wait-handles/</Description>
  </PropertyGroup>

</Project>
